<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.activity.SettingActivity">

    <include layout="@layout/main_title_bar"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#E3E3E3"></View>
    
    <RelativeLayout
        android:id="@+id/rl_modiy_psw"
        android:background="#F7F8F8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="修改密码"
            android:textColor="#A3A3A3"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/iv_right_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"></View>

    <RelativeLayout
        android:id="@+id/rl_security_setting"
        android:background="#F7F8F8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="设置密保"
            android:textColor="#A3A3A3"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/iv_right_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"></View>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="#E3E3E3"></View>

    <RelativeLayout
        android:id="@+id/rl_exit_login"
        android:background="#F7F8F8"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingLeft="10dp"
        android:layout_width="fill_parent"
        android:layout_height="50dp">
        <TextView
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="退出登录"
            android:textColor="#A3A3A3"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:src="@drawable/iv_right_arrow"
            android:layout_width="15dp"
            android:layout_height="15dp"/>
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#E3E3E3"></View>

</LinearLayout>