<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.activity.UserInfoActivity"
    android:background="@color/white">

    <include layout="@layout/main_title_bar"></include>

    <RelativeLayout
        android:id="@+id/rl_head"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="头  像"/>
        <ImageView
            android:layout_centerVertical="true"
            android:id="@+id/iv_head_icon"
            android:layout_alignParentRight="true"
            android:src="@drawable/default_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </RelativeLayout>
    <View
        android:background="#E4E4E4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:id="@+id/rl_account"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="用户名"/>
        <TextView
            android:text="account"
            android:textColor="#a3a3a3"
            android:layout_centerVertical="true"
            android:id="@+id/tv_user_name"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/default_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:background="#E4E4E4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:id="@+id/rl_nickName"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="昵  称"/>
        <TextView
            android:text="昵称"
            android:singleLine="true"
            android:textColor="#a3a3a3"
            android:layout_centerVertical="true"
            android:id="@+id/tv_nickName"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/default_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:background="#E4E4E4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:id="@+id/rl_sex"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="性  别"/>
        <TextView
            android:text="女"
            android:singleLine="true"
            android:textColor="#a3a3a3"
            android:layout_centerVertical="true"
            android:id="@+id/tv_sex"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/default_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:background="#E4E4E4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"></View>

    <RelativeLayout
        android:id="@+id/rl_signature"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#000000"
            android:textSize="16sp"
            android:text="签  名"/>
        <TextView
            android:text="大家好"
            android:singleLine="true"
            android:textColor="#a3a3a3"
            android:layout_centerVertical="true"
            android:id="@+id/tv_signature"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/default_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <View
        android:background="#E4E4E4"
        android:layout_width="fill_parent"
        android:layout_height="1dp"></View>

</LinearLayout>