<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.MainActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/main_title_bar" />

        <FrameLayout
            android:id="@+id/main_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"></FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="#f2f2f2"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/bottom_bar_course_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/bottom_bar_text_course"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="课程"
                android:textColor="#666666"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bottom_bar_image_course"
                android:layout_above="@+id/bottom_bar_text_course"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/main_course_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar_exercise_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/bottom_bar_text_exercise"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="习题"
                android:textColor="#666666"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bottom_bar_image_exercise"
                android:layout_above="@+id/bottom_bar_text_exercise"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/main_exercises_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bottom_bar_myinfo_btn"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/bottom_bar_text_myinfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:gravity="center"
                android:singleLine="true"
                android:text="我的"
                android:textColor="#666666"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/bottom_bar_image_myinfo"
                android:layout_above="@+id/bottom_bar_text_myinfo"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:src="@drawable/main_my_icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="3dp"
                android:layout_alignParentTop="true"/>
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>