<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white" >
<ListView 
    android:id="@+id/lv_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="55dp"
    android:divider="#E4E4E4"
    android:dividerHeight="1dp" />
</LinearLayout>
