<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_adBanner"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="#eeeeee"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_advertBanner"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="1dp"
        android:background="@drawable/default_img"
        android:gravity="center" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent">
       <com.example.view.ViewPagerIndicator
           android:id="@+id/vpi_advert_indicator"
           android:layout_width="0dp"
           android:layout_height="fill_parent"
           android:layout_gravity="center"
           android:layout_weight="1"
           android:gravity="center"
           android:padding="4dp">
       </com.example.view.ViewPagerIndicator>
    </LinearLayout>
</RelativeLayout>
