<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myclass">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/app_icon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/app_icon"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.NoActionBar">
        <activity
            android:name="com.example.activity.PlayHistoryActivity"
            android:exported="true" />
        <activity
            android:name="com.example.activity.VideoPlayActivity"
            android:exported="true" />
        <activity
            android:name="com.example.activity.VideoListActivity"
            android:exported="true" />
        <activity
            android:name="com.example.activity.ExercisesDetailActivity"
            android:exported="true" />
        <activity
            android:name="com.example.activity.ChangeUserInfoActivity"
            android:exported="true" />
        <activity
            android:name="com.example.activity.UserInfoActivity"
            android:exported="true" />
        <activity
            android:name="com.example.activity.FindPswActivity"
            android:exported="true" />
        <activity
            android:name="com.example.activity.ModifyPswActivity"
            android:exported="true" />
        <activity
            android:name="com.example.activity.SettingActivity"
            android:exported="true" />
        <activity
            android:name="com.example.activity.LoginActivity"
            android:exported="true" />
        <activity
            android:name="com.example.activity.RegisterActivity"
            android:exported="true" />
        <activity android:name="com.example.MainActivity" />
        <activity
            android:name="com.example.activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>